use v6.d;
use lib 'lib';
use DSL::English::ClassificationWorkflows::Grammar;
use DSL::Entity::MachineLearning;
use Test;

plan 7;

# Shortcut
my $pCOMMAND = DSL::English::ClassificationWorkflows::Grammar;
$pCOMMAND.set-resources(DSL::Entity::MachineLearning::resource-access-object());

#-----------------------------------------------------------
# Find outliers commands
#-----------------------------------------------------------

ok $pCOMMAND.parse('find outliers'),
        'find outliers';

ok $pCOMMAND.parse('find top outliers'),
        'find top outliers';

ok $pCOMMAND.parse('display the data largest outliers'),
        'display the data largest outliers';

ok $pCOMMAND.parse('find the top outliers per class'),
        'find top the outliers per class';

ok $pCOMMAND.parse('remove data bottom outliers'),
        'remove data bottom outliers';

ok $pCOMMAND.parse('remove the data top outliers'),
        'remove the data top outliers';

ok $pCOMMAND.parse('remove the data smallest outliers'),
        'remove the data smallest outliers';

done-testing;