use v6.d;
use lib 'lib';
use DSL::English::ClassificationWorkflows::Grammar;
use DSL::Entity::MachineLearning;
use Test;

plan 4;

# Shortcut
my $pCOMMAND = DSL::English::ClassificationWorkflows::Grammar;
$pCOMMAND.set-resources(DSL::Entity::MachineLearning::resource-access-object());

#-----------------------------------------------------------
# ROC plots commands
#-----------------------------------------------------------

ok $pCOMMAND.parse('show roc curve for TruePositiveRate and FalsePositiveRate'),
        'show roc curve for TruePositiveRate and FalsePositiveRate';

ok $pCOMMAND.parse('show roc plot for PPV vs TPR'),
        'show roc plot for PPV vs TPR';

ok $pCOMMAND.parse('show roc plot for PPV,TPR'),
        'show roc plot for PPV,TPR';

ok $pCOMMAND.parse('show roc plot for PPV, and TPR'),
        'show roc plot for PPV, and TPR';

done-testing;